This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: irrigationImpact.aux
The style file: agufull08.bst
Database file #1: database2015.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in oleson2010technical
Warning--there's a number but no volume in rhoades2015characterizing
You've used 37 entries,
            3076 wiz_defined-function locations,
            1402 strings with 19871 characters,
and the built_in function-call counts, 37710 in all, are:
= -- 3709
> -- 1865
< -- 13
+ -- 721
- -- 524
* -- 2572
:= -- 3894
add.period$ -- 37
call.type$ -- 37
change.case$ -- 153
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 4032
empty$ -- 2062
format.name$ -- 642
if$ -- 7435
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 470
newline$ -- 118
num.names$ -- 148
pop$ -- 1359
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 2061
stack$ -- 0
substring$ -- 1400
swap$ -- 3330
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 327
warning$ -- 2
while$ -- 186
width$ -- 0
write$ -- 410
(There were 2 warnings)
