This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: irrigationImpact.aux
The style file: agufull08.bst
Database file #1: database2015.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in oleson2010technical
Warning--there's a number but no volume in rhoades2015characterizing
You've used 48 entries,
            3076 wiz_defined-function locations,
            1458 strings with 22349 characters,
and the built_in function-call counts, 47752 in all, are:
= -- 4720
> -- 2303
< -- 15
+ -- 894
- -- 646
* -- 3270
:= -- 4922
add.period$ -- 48
call.type$ -- 48
change.case$ -- 199
chr.to.int$ -- 49
cite$ -- 50
duplicate$ -- 5112
empty$ -- 2643
format.name$ -- 801
if$ -- 9420
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 592
newline$ -- 151
num.names$ -- 192
pop$ -- 1742
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 2599
stack$ -- 0
substring$ -- 1764
swap$ -- 4213
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 426
warning$ -- 2
while$ -- 240
width$ -- 0
write$ -- 530
(There were 2 warnings)
