\relax 
\citation{solomon2007climate}
\citation{bonan1997effects}
\citation{pielke2002influence}
\citation{kueppers2008seasonal}
\citation{kueppers2007irrigation}
\citation{lobell2008effect}
\citation{wilkinson2002preparing}
\citation{doll2002global}
\citation{famiglietti2011satellites}
\citation{bonfils2007empirical}
\citation{mahmood2006impacts}
\citation{boucher2004direct}
\citation{snyder2006regional}
\citation{kueppers2007irrigation}
\citation{kueppers2007irrigation}
\citation{lobell2006biogeophysical}
\citation{lo2013irrigation}
\citation{leung2003regional}
\citation{rauscher2010resolution}
\citation{staniforth1978variable}
\citation{fox1997finite}
\citation{laprise2008challenging}
\citation{zarzycki2015effects}
\citation{rhoades2015characterizing}
\citation{neale2010description}
\citation{hurrell2013community}
\citation{CAM5Tech}
\citation{CLM40Tech}
\citation{rhoades2015characterizing}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{1}}
\citation{sacks2009effects}
\citation{siebert2005development}
\citation{siebert2007global}
\citation{bonfils2007empirical}
\citation{oleson2010technical}
\citation{oleson2010technical}
\citation{shiklomanov2000appraisal}
\citation{salas2006estimating}
\citation{ferro2003inference}
\citation{gilleland2011new}
\citation{maurer2002long}
\citation{hamlet2005production}
\citation{daly2008physiographically}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Model setup and reference datasets.}}{2}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Methodology.}}{2}}
\citation{lobell2008irrigation}
\citation{teixeira2013global}
\citation{kanamaru2008model}
\citation{bonfils2007empirical}
\citation{lo2013irrigation}
\citation{lo2013irrigation}
\citation{segal1998potential}
\citation{adegoke2003impact}
\citation{deangelis2010evidence}
\citation{qian2013modeling}
\citation{kawase2008impact}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont results.}}{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Discussion and Summary.}}{3}}
\citation{leng2013modeling}
\citation{bonfils2007empirical}
\citation{williams2015contribution}
\bibstyle{agufull08}
\bibdata{database2015}
\bibcite{adegoke2003impact}{{1}{2003}{{\textit  {Adegoke et~al.}}}{{\textit  {Adegoke, Pielke~Sr, Eastman, Mahmood, and Hubbard}}}}
\bibcite{bonan1997effects}{{2}{1997}{{\textit  {Bonan}}}{{}}}
\bibcite{bonfils2007empirical}{{3}{2007}{{\textit  {Bonfils and Lobell}}}{{}}}
\bibcite{boucher2004direct}{{4}{2004}{{\textit  {Boucher et~al.}}}{{\textit  {Boucher, Myhre, and Myhre}}}}
\bibcite{daly2008physiographically}{{5}{2008}{{\textit  {Daly et~al.}}}{{\textit  {Daly, Halbleib, Smith, Gibson, Doggett, Taylor, Curtis, and Pasteris}}}}
\bibcite{deangelis2010evidence}{{6}{2010}{{\textit  {DeAngelis et~al.}}}{{\textit  {DeAngelis, Dominguez, Fan, Robock, Kustu, and Robinson}}}}
\bibcite{doll2002global}{{7}{2002}{{\textit  {D{\"o}ll and Siebert}}}{{}}}
\bibcite{famiglietti2011satellites}{{8}{2011}{{\textit  {Famiglietti et~al.}}}{{\textit  {Famiglietti, Lo, Ho, Bethune, Anderson, Syed, Swenson, de~Linage, and Rodell}}}}
\bibcite{fox1997finite}{{9}{1997}{{\textit  {Fox-Rabinovitz et~al.}}}{{\textit  {Fox-Rabinovitz, Stenchikov, Suarez, and Takacs}}}}
\bibcite{hamlet2005production}{{10}{2005}{{\textit  {Hamlet and Lettenmaier}}}{{}}}
\bibcite{hurrell2013community}{{11}{2013}{{\textit  {Hurrell et~al.}}}{{\textit  {Hurrell, Holland, Gent, Ghan, Kay, Kushner, Lamarque, Large, Lawrence, Lindsay et~al.}}}}
\bibcite{kanamaru2008model}{{12}{2008}{{\textit  {Kanamaru and Kanamitsu}}}{{}}}
\bibcite{kawase2008impact}{{13}{2008}{{\textit  {Kawase et~al.}}}{{\textit  {Kawase, Yoshikane, Hara, Kimura, Sato, and Ohsawa}}}}
\bibcite{kueppers2007irrigation}{{14}{2007}{{\textit  {Kueppers et~al.}}}{{\textit  {Kueppers, Snyder, and Sloan}}}}
\bibcite{kueppers2008seasonal}{{15}{2008}{{\textit  {Kueppers et~al.}}}{{\textit  {Kueppers, Snyder, Sloan, Cayan, Jin, Kanamaru, Kanamitsu, Miller, Tyree, Du et~al.}}}}
\bibcite{laprise2008challenging}{{16}{2008}{{\textit  {Laprise et~al.}}}{{\textit  {Laprise, De~Elia, Caya, Biner, Lucas-Picher, Diaconescu, Leduc, Alexandru, and Separovic}}}}
\bibcite{leng2013modeling}{{17}{2013}{{\textit  {Leng et~al.}}}{{\textit  {Leng, Huang, Tang, Sacks, Lei, and Leung}}}}
\bibcite{leung2003regional}{{18}{2003}{{\textit  {Leung et~al.}}}{{\textit  {Leung, Mearns, Giorgi, and Wilby}}}}
\bibcite{lo2013irrigation}{{19}{2013}{{\textit  {Lo and Famiglietti}}}{{}}}
\bibcite{lobell2006biogeophysical}{{20}{2006}{{\textit  {Lobell et~al.}}}{{\textit  {Lobell, Bala, and Duffy}}}}
\bibcite{lobell2008effect}{{21}{2008}{{\textit  {Lobell and Bonfils}}}{{}}}
\bibcite{mahmood2006impacts}{{22}{2006}{{\textit  {Mahmood et~al.}}}{{\textit  {Mahmood, Foster, Keeling, Hubbard, Carlson, and Leeper}}}}
\bibcite{maurer2002long}{{23}{2002}{{\textit  {Maurer et~al.}}}{{\textit  {Maurer, Wood, Adam, Lettenmaier, and Nijssen}}}}
\bibcite{neale2010description}{{24}{2010{a}}{{\textit  {Neale et~al.}}}{{\textit  {Neale, Chen, Gettelman, Lauritzen, Park, Williamson, Conley, Garcia, Kinnison, Lamarque et~al.}}}}
\bibcite{CAM5Tech}{{25}{2010{b}}{{\textit  {Neale et~al.}}}{{\textit  {Neale, Chen, Gettelman, Lauritzen, Park, Williamson, Conley, Garcia, Kinnison, Lamarque, Marsh, Mills, Smith, Tilmes, Vitt, Cameron-Smith, Collins, Iacono, , Easter, Liu, Ghan, Rasch, and Taylor}}}}
\bibcite{CLM40Tech}{{26}{2010{a}}{{\textit  {Oleson et~al.}}}{{\textit  {Oleson, Lawrence, Bonan, Flanner, Kluzek, Lawrence, Levis, Swenson, Thornton, Dai, Decker, Dickinson, Feddema, Heald, Hoffman, Lamarque, Mahowald, Niu, Qian, Randerson, Running, Sakaguchi, Slater, Stockli, Wang, Yang, Zeng, and Zeng}}}}
\bibcite{oleson2010technical}{{27}{2010{b}}{{\textit  {Oleson et~al.}}}{{\textit  {Oleson, Lawrence, Gordon, Flanner, Kluzek, Peter, Levis, Swenson, Thornton, Feddema et~al.}}}}
\bibcite{pielke2002influence}{{28}{2002}{{\textit  {Pielke et~al.}}}{{\textit  {Pielke, Marland, Betts, Chase, Eastman, Niles, Running et~al.}}}}
\bibcite{qian2013modeling}{{29}{2013}{{\textit  {Qian et~al.}}}{{\textit  {Qian, Huang, Yang, and Berg}}}}
\bibcite{rauscher2010resolution}{{30}{2010}{{\textit  {Rauscher et~al.}}}{{\textit  {Rauscher, Coppola, Piani, and Giorgi}}}}
\bibcite{rhoades2015characterizing}{{31}{2015}{{\textit  {Rhoades et~al.}}}{{\textit  {Rhoades, Huang, Ullrich, and Zarzycki}}}}
\bibcite{sacks2009effects}{{32}{2009}{{\textit  {Sacks et~al.}}}{{\textit  {Sacks, Cook, Buenning, Levis, and Helkowski}}}}
\bibcite{salas2006estimating}{{33}{2006}{{\textit  {Salas et~al.}}}{{\textit  {Salas, Green, Frolking, and Li}}}}
\bibcite{segal1998potential}{{34}{1998}{{\textit  {Segal et~al.}}}{{\textit  {Segal, Pan, Turner, and Takle}}}}
\bibcite{shiklomanov2000appraisal}{{35}{2000}{{\textit  {Shiklomanov}}}{{}}}
\bibcite{siebert2005development}{{36}{2005}{{\textit  {Siebert et~al.}}}{{\textit  {Siebert, D{\"o}ll, Hoogeveen, Faures, Frenken, and Feick}}}}
\bibcite{siebert2007global}{{37}{2007}{{\textit  {Siebert et~al.}}}{{\textit  {Siebert, D{\"o}ll, Feick, Hoogeveen, and Frenken}}}}
\bibcite{snyder2006regional}{{38}{2006}{{\textit  {Snyder et~al.}}}{{\textit  {Snyder, Kueppers, Sloan, Cavan, Jin, Kanamaru, Miller, Tyree, Du, and Weare}}}}
\bibcite{solomon2007climate}{{39}{2007}{{\textit  {Solomon}}}{{}}}
\bibcite{staniforth1978variable}{{40}{1978}{{\textit  {Staniforth and Mitchell}}}{{}}}
\bibcite{teixeira2013global}{{41}{2013}{{\textit  {Teixeira et~al.}}}{{\textit  {Teixeira, Fischer, van Velthuizen, Walter, and Ewert}}}}
\bibcite{wilkinson2002preparing}{{42}{2002}{{\textit  {Wilkinson et~al.}}}{{\textit  {Wilkinson, Clarke, Reichman, and Dozier}}}}
\bibcite{williams2015contribution}{{43}{2015}{{\textit  {Williams et~al.}}}{{\textit  {Williams, Seager, Abatzoglou, Cook, Smerdon, and Cook}}}}
\bibcite{zarzycki2015effects}{{44}{2015}{{\textit  {Zarzycki et~al.}}}{{\textit  {Zarzycki, Jablonowski, Thatcher, and Taylor}}}}
\expandafter\gdef\csname endpage1\endcsname {6}
\newlabel{tab:table1}{{1\relax }{7}}
\newlabel{tab:table2}{{2\relax }{7}}
\newlabel{tab:table3}{{3\relax }{7}}
\newlabel{tab:table4}{{4\relax }{7}}
\newlabel{fig:Figure 1}{{1\relax }{8}}
\newlabel{fig:Figure 2}{{2\relax }{9}}
\newlabel{fig:Figure 3}{{3\relax }{10}}
\newlabel{fig:Figure 4}{{4\relax }{11}}
\newlabel{fig:Figure 5}{{5\relax }{12}}
\newlabel{fig:Figure 6}{{6\relax }{13}}
