\relax 
\citation{solomon2007climate}
\citation{bonan1997effects}
\citation{pielke2002influence}
\citation{kueppers2008seasonal}
\citation{kueppers2007irrigation}
\citation{lobell2008effect}
\citation{wilkinson2002preparing}
\citation{doll2002global}
\citation{famiglietti2011satellites}
\citation{bonfils2007empirical}
\citation{mahmood2006impacts}
\citation{boucher2004direct}
\citation{snyder2006regional}
\citation{kueppers2007irrigation}
\citation{kueppers2007irrigation}
\citation{lobell2006biogeophysical}
\citation{lo2013irrigation}
\citation{leung2003regional}
\citation{rauscher2010resolution}
\citation{staniforth1978variable}
\citation{fox1997finite}
\citation{laprise2008challenging}
\citation{zarzycki2015effects}
\citation{rhoades2015characterizing}
\citation{neale2010description}
\citation{hurrell2013community}
\citation{CAM5Tech}
\citation{CLM40Tech}
\citation{rhoades2015characterizing}
\citation{sacks2009effects}
\citation{siebert2005development}
\citation{siebert2007global}
\citation{bonfils2007empirical}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{1}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Model setup and reference datasets.}}{1}}
\citation{oleson2010technical}
\citation{oleson2010technical}
\citation{shiklomanov2000appraisal}
\citation{salas2006estimating}
\citation{maurer2002long}
\citation{hamlet2005production}
\citation{daly2008physiographically}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Methodology.}}{2}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont results.}}{2}}
\citation{teixeira2013global}
\citation{kanamaru2008model}
\citation{bonfils2007empirical}
\citation{lo2013irrigation}
\citation{lo2013irrigation}
\bibstyle{agufull08}
\bibdata{database2015}
\bibcite{bonan1997effects}{{1}{1997}{{\textit  {Bonan}}}{{}}}
\bibcite{bonfils2007empirical}{{2}{2007}{{\textit  {Bonfils and Lobell}}}{{}}}
\bibcite{boucher2004direct}{{3}{2004}{{\textit  {Boucher et~al.}}}{{\textit  {Boucher, Myhre, and Myhre}}}}
\bibcite{daly2008physiographically}{{4}{2008}{{\textit  {Daly et~al.}}}{{\textit  {Daly, Halbleib, Smith, Gibson, Doggett, Taylor, Curtis, and Pasteris}}}}
\bibcite{doll2002global}{{5}{2002}{{\textit  {D{\"o}ll and Siebert}}}{{}}}
\bibcite{famiglietti2011satellites}{{6}{2011}{{\textit  {Famiglietti et~al.}}}{{\textit  {Famiglietti, Lo, Ho, Bethune, Anderson, Syed, Swenson, de~Linage, and Rodell}}}}
\bibcite{fox1997finite}{{7}{1997}{{\textit  {Fox-Rabinovitz et~al.}}}{{\textit  {Fox-Rabinovitz, Stenchikov, Suarez, and Takacs}}}}
\bibcite{hamlet2005production}{{8}{2005}{{\textit  {Hamlet and Lettenmaier}}}{{}}}
\bibcite{hurrell2013community}{{9}{2013}{{\textit  {Hurrell et~al.}}}{{\textit  {Hurrell, Holland, Gent, Ghan, Kay, Kushner, Lamarque, Large, Lawrence, Lindsay et~al.}}}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Discussion and Summary.}}{3}}
\bibcite{kanamaru2008model}{{10}{2008}{{\textit  {Kanamaru and Kanamitsu}}}{{}}}
\bibcite{kueppers2007irrigation}{{11}{2007}{{\textit  {Kueppers et~al.}}}{{\textit  {Kueppers, Snyder, and Sloan}}}}
\bibcite{kueppers2008seasonal}{{12}{2008}{{\textit  {Kueppers et~al.}}}{{\textit  {Kueppers, Snyder, Sloan, Cayan, Jin, Kanamaru, Kanamitsu, Miller, Tyree, Du et~al.}}}}
\bibcite{laprise2008challenging}{{13}{2008}{{\textit  {Laprise et~al.}}}{{\textit  {Laprise, De~Elia, Caya, Biner, Lucas-Picher, Diaconescu, Leduc, Alexandru, and Separovic}}}}
\bibcite{leung2003regional}{{14}{2003}{{\textit  {Leung et~al.}}}{{\textit  {Leung, Mearns, Giorgi, and Wilby}}}}
\bibcite{lo2013irrigation}{{15}{2013}{{\textit  {Lo and Famiglietti}}}{{}}}
\bibcite{lobell2006biogeophysical}{{16}{2006}{{\textit  {Lobell et~al.}}}{{\textit  {Lobell, Bala, and Duffy}}}}
\bibcite{lobell2008effect}{{17}{2008}{{\textit  {Lobell and Bonfils}}}{{}}}
\bibcite{mahmood2006impacts}{{18}{2006}{{\textit  {Mahmood et~al.}}}{{\textit  {Mahmood, Foster, Keeling, Hubbard, Carlson, and Leeper}}}}
\bibcite{maurer2002long}{{19}{2002}{{\textit  {Maurer et~al.}}}{{\textit  {Maurer, Wood, Adam, Lettenmaier, and Nijssen}}}}
\bibcite{neale2010description}{{20}{2010{a}}{{\textit  {Neale et~al.}}}{{\textit  {Neale, Chen, Gettelman, Lauritzen, Park, Williamson, Conley, Garcia, Kinnison, Lamarque et~al.}}}}
\bibcite{CAM5Tech}{{21}{2010{b}}{{\textit  {Neale et~al.}}}{{\textit  {Neale, Chen, Gettelman, Lauritzen, Park, Williamson, Conley, Garcia, Kinnison, Lamarque, Marsh, Mills, Smith, Tilmes, Vitt, Cameron-Smith, Collins, Iacono, , Easter, Liu, Ghan, Rasch, and Taylor}}}}
\bibcite{CLM40Tech}{{22}{2010{a}}{{\textit  {Oleson et~al.}}}{{\textit  {Oleson, Lawrence, Bonan, Flanner, Kluzek, Lawrence, Levis, Swenson, Thornton, Dai, Decker, Dickinson, Feddema, Heald, Hoffman, Lamarque, Mahowald, Niu, Qian, Randerson, Running, Sakaguchi, Slater, Stockli, Wang, Yang, Zeng, and Zeng}}}}
\bibcite{oleson2010technical}{{23}{2010{b}}{{\textit  {Oleson et~al.}}}{{\textit  {Oleson, Lawrence, Gordon, Flanner, Kluzek, Peter, Levis, Swenson, Thornton, Feddema et~al.}}}}
\bibcite{pielke2002influence}{{24}{2002}{{\textit  {Pielke et~al.}}}{{\textit  {Pielke, Marland, Betts, Chase, Eastman, Niles, Running et~al.}}}}
\bibcite{rauscher2010resolution}{{25}{2010}{{\textit  {Rauscher et~al.}}}{{\textit  {Rauscher, Coppola, Piani, and Giorgi}}}}
\bibcite{rhoades2015characterizing}{{26}{2015}{{\textit  {Rhoades et~al.}}}{{\textit  {Rhoades, Huang, Ullrich, and Zarzycki}}}}
\bibcite{sacks2009effects}{{27}{2009}{{\textit  {Sacks et~al.}}}{{\textit  {Sacks, Cook, Buenning, Levis, and Helkowski}}}}
\bibcite{salas2006estimating}{{28}{2006}{{\textit  {Salas et~al.}}}{{\textit  {Salas, Green, Frolking, and Li}}}}
\bibcite{shiklomanov2000appraisal}{{29}{2000}{{\textit  {Shiklomanov}}}{{}}}
\bibcite{siebert2005development}{{30}{2005}{{\textit  {Siebert et~al.}}}{{\textit  {Siebert, D{\"o}ll, Hoogeveen, Faures, Frenken, and Feick}}}}
\bibcite{siebert2007global}{{31}{2007}{{\textit  {Siebert et~al.}}}{{\textit  {Siebert, D{\"o}ll, Feick, Hoogeveen, and Frenken}}}}
\bibcite{snyder2006regional}{{32}{2006}{{\textit  {Snyder et~al.}}}{{\textit  {Snyder, Kueppers, Sloan, Cavan, Jin, Kanamaru, Miller, Tyree, Du, and Weare}}}}
\bibcite{solomon2007climate}{{33}{2007}{{\textit  {Solomon}}}{{}}}
\bibcite{staniforth1978variable}{{34}{1978}{{\textit  {Staniforth and Mitchell}}}{{}}}
\bibcite{teixeira2013global}{{35}{2013}{{\textit  {Teixeira et~al.}}}{{\textit  {Teixeira, Fischer, van Velthuizen, Walter, and Ewert}}}}
\bibcite{wilkinson2002preparing}{{36}{2002}{{\textit  {Wilkinson et~al.}}}{{\textit  {Wilkinson, Clarke, Reichman, and Dozier}}}}
\bibcite{zarzycki2015effects}{{37}{2015}{{\textit  {Zarzycki et~al.}}}{{\textit  {Zarzycki, Jablonowski, Thatcher, and Taylor}}}}
\expandafter\gdef\csname endpage1\endcsname {5}
\newlabel{tab:table1}{{1\relax }{6}}
\newlabel{tab:table2}{{2\relax }{6}}
\newlabel{tab:table3}{{3\relax }{6}}
\newlabel{fig:Figure 1}{{1\relax }{7}}
\newlabel{fig:Figure 2}{{2\relax }{8}}
\newlabel{fig:Figure 3}{{3\relax }{9}}
\newlabel{fig:Figure 4}{{4\relax }{10}}
\newlabel{fig:Figure 5}{{5\relax }{11}}
\newlabel{fig:Figure 6}{{6\relax }{12}}
